# help-proxy

./: .gitignore  build.xml  pkg_help.xml
com_help/: help.xml
com_help/admin/: access.xml  config.xml  controller.php  help.php
com_help/admin/includes/: api.php
com_help/admin/language/en-GB/: en-GB.com_help.ini  en-GB.com_help.sys.ini
com_help/admin/views/help/: view.html.php
com_help/admin/views/help/tmpl/: default.php
com_help/site/: controller.php  help.php
com_help/site/helpers/: help.php
com_help/site/models/: help.php
com_help/site/views/help/: metadata.xml  view.html.php
com_help/site/views/help/tmpl/: default.php  default.xml
tpl_help/: component.php  index.php  templateDetails.xml
tpl_help/css/: help.css
