<?xml version="1.0" encoding="UTF-8"?>
<project name="help-proxy" default="package" basedir=".">
	<!-- Project properties -->
	<property name="repo.dir" value="." />

	<!-- Build an installable package -->
	<target name="package" description="Builds test packages based on the development head" depends="rebuild-packages,copy-files,zip-packages">
		<echo message="Deleting old builds" />
		<delete includeemptydirs="true">
			<fileset dir=".">
				<include name="pkg_help.zip" />
			</fileset>
		</delete>
		<echo message="Build help proxy package" />
		<zip destfile="pkg_help.zip">
			<fileset dir="packaging">
				<include name="packages/**" />
				<include name="pkg_help.xml" />
			</fileset>
		</zip>
	</target>

	<!-- Copy files to staging to allow for manipulation pre-package -->
	<target name="copy-files" description="Stages the common files" depends="rebuild-packages">
		<echo message="Staging files for packaging" />

		<echo message="Create com_help package" />
			<mkdir dir="packaging/staging" />
			<copy todir="packaging/staging/com_help">
				<fileset dir="com_help" />
			</copy>

		<echo message="Create tpl_help package" />
			<mkdir dir="packaging/staging" />
			<copy todir="packaging/staging/tpl_help">
				<fileset dir="tpl_help" />
			</copy>

		<echo message="Copy package manifest" />
			<copy file="pkg_help.xml" tofile="packaging/pkg_help.xml" overwrite="true" />
	</target>

	<!-- ZIP the separate extension packages -->
	<target name="zip-packages" description="Creates ZIP archives for installation" depends="rebuild-packages,copy-files">
		<echo message="Archiving packages" />
		<mkdir dir="packaging/packages" />
		<zip destfile="packaging/packages/com_help.zip" basedir="packaging/staging/com_help" />
		<zip destfile="packaging/packages/tpl_help.zip" basedir="packaging/staging/tpl_help" />
	</target>

	<!-- Rebuild the staging area -->
	<target name="rebuild-packages" description="Delete old packages">
		<echo message="Deleting packaging directory" />
		<delete dir="${repo.dir}/packaging" includeemptydirs="true" failonerror="true" />
		<echo message="Creating packaging directory" />
		<mkdir dir="packaging" />
	</target>
</project>
